{
	"Enumerate": {
		"scope": "latex",
		"prefix": "enum",
		"body": [
			"\\begin{enumerate}",
			"    \\item $1",
			"\\end{enumerate}"
		],
		"description": "Enumerator"
	},
	"Itemize": {
		"scope": "latex",
		"prefix": "item",
		"body": [
			"\\begin{itemize}",
			"    \\item $1",
			"\\end{itemize}"
		],
		"description": "Itemize"
	},
	"Inline math": {
		"scope": "latex",
		"prefix": "im",
		"body": "\\($1\\)$0",
		"description": "Inline math"
	},
	"Display math": {
		"scope": "latex",
		"prefix": "dm",
		"body": "\\[$1\\]$0",
		"description": "Inline math"
	},
	"Equation": {
		"scope": "latex",
		"prefix": "eq",
		"body": [
			"\\begin{equation}",
			"    $1",
			"\\end{equation}"
		],
		"description": "Include equation"
	},
	"Image": {
		"scope": "latex",
		"prefix": "img",
		"body": [
			"\\begin{figure}",
			"    \\centering",
			"    \\includegraphics[width=\\textwidth]{$1}",
			"", 
			"    \\captionsetup{justification=centering}",
			"    \\caption{$2}",
			"    \\label{$3}",
			"\\end{figure}"
		],
		"description": "Include image"
	},
}